<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="lighter">
        <file id="0" name="lighter/lighter-0.png" width="118" height="98" pivot_x="0.491596" pivot_y="0.211597"/>
    </folder>
    <entity id="0" name="lighter_victorian">
        <animation id="0" name="idle" length="100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="lighter-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.008404" y="-0" pivot_x="0.491596" pivot_y="0.211597"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="0.008404" y="-0" pivot_x="0.491596" pivot_y="0.211597"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
