<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="body">
        <file id="0" name="body/body-0.png" width="196" height="176" pivot_x="0.433673" pivot_y="0.523722"/>
        <file id="1" name="body/body-1.png" width="196" height="176" pivot_x="0.433673" pivot_y="0.523722"/>
        <file id="2" name="body/body-2.png" width="204" height="183" pivot_x="0.496078" pivot_y="0.45806"/>
        <file id="3" name="body/body-3.png" width="206" height="168" pivot_x="0.487136" pivot_y="0.499256"/>
        <file id="4" name="body/body-0.png" width="196" height="176" pivot_x="0.433673" pivot_y="0.523722"/>
        <file id="5" name="body/body-5.png" width="196" height="176" pivot_x="0.433673" pivot_y="0.523722"/>
        <file id="6" name="body/body-6.png" width="196" height="176" pivot_x="0.433673" pivot_y="0.523722"/>
    </folder>
    <entity id="0" name="pupington">
        <animation id="0" name="anim" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="body-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6" y="91"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-6" y="91"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
