<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="swap_lantern_victorian">
        <file id="0" name="swap_lantern_victorian/swap_lantern_victorian-0.png" width="183" height="161" pivot_x="0.091892" pivot_y="0.546012"/>
        <file id="1" name="swap_lantern_victorian/swap_lantern_victorian-5.png" width="183" height="161" pivot_x="0.091892" pivot_y="0.546012"/>
    </folder>
    <folder id="1" name="lantern_overlay_victorian">
        <file id="0" name="lantern_overlay_victorian/lantern_overlay_victorian-0.png" width="286" height="301" pivot_x="0.246528" pivot_y="0.445545"/>
    </folder>
    <entity id="0" name="swap_lantern_victorian">
        <animation id="0" name="anim" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_lantern_victorian-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="28" y="66" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="lantern_overlay_victorian-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="43" y="51"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
